[loggers]
keys=root, cli

[handlers]
keys=hand01, hand02

[formatters]
keys=format01

#логгер для сервера
[logger_root]
qualname=main
level=DEBUG
handlers=hand01

#логгер для клиента
[logger_cli]
qualname=client
level=DEBUG
handlers=hand02

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=format01
args=('log/server.log','a')

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=format01
args=('log/client.log','a')

[formatter_format01]
format=%(levelname)s %(asctime)s %(message)s
class=logging.Formatter